[Error] 3/29/2025 12:40:36 AM: The program Spotfiy.exe version 1.0.0.0 stopped interacting with Windows and was closed. To see if more information about the problem is available, check the problem history in the Security and Maintenance control panel.

Process ID: 1694

Start Time: 01dba03a8a611cf1

Termination Time: 10

Application Path: C:\Users\Ethan\source\repos\Spotfiy\Spotfiy\bin\Debug\net8.0-windows\Spotfiy.exe

Report Id: e17cd834-3261-4885-a60a-a53aef8bf9f2

Faulting package full name: 

Faulting package-relative application ID: 

Hang type: Unknown

[Information] 3/29/2025 12:32:05 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 12:32:05 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 12:32:05 AM: SearchIndexer (10016,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000008 +J(0)
[2] 0.000013 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001800 -0.000512 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000016 +J(0)
[7] 0.000015 +J(0)
[8] 0.001909 -0.000612 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.011165 -0.010951 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:5, WS:20K # 0K, PF:104K # 0K, P:104K)
[10] 0.000008 +J(0)
[11] 0.001461 -0.000396 (2) WT +J(0)
[12] 0.000075 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000770 +J(0)
[14] 0.000038 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000005 +J(0).
[Error] 3/29/2025 12:32:05 AM: SearchIndexer (10016,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 12:31:55 AM: SearchIndexer (10016,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001337 +J(0) +M(C:0K, Fs:292, WS:1136K # 0K, PF:5172K # 5172K, P:5172K)
[2] 0.000591 +J(0) +M(C:0K, Fs:187, WS:744K # 0K, PF:404K # 404K, P:404K)
[3] 0.000038 +J(0) +M(C:0K, Fs:6, WS:20K # 0K, PF:68K # 68K, P:68K)
[4] 0.000168 +J(0) +M(C:0K, Fs:31, WS:124K # 0K, PF:352K # 352K, P:352K)
[5] 0.001686 +J(0) +M(C:0K, Fs:13, WS:52K # 0K, PF:20K # 20K, P:20K)
[6] 0.000923 +J(0) +M(C:0K, Fs:18, WS:68K # 0K, PF:16K # 16K, P:16K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.018968 -0.005397 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:566, WS:1244K # 1680K, PF:20K # 1040K, P:20K)
[14] 0.000021 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000116 +J(0) +M(C:0K, Fs:64, WS:256K # 0K, PF:64K # 0K, P:64K)
[16] 0.006291 -0.000410 (2) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 12:31:55 AM: SearchIndexer (10016,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 12:31:55 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:31:55 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 12:31:55 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:31:22 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 12:31:22 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 12:31:22 AM: SearchIndexer (10412,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000007 +J(0)
[2] 0.000013 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001768 -0.000462 (2) WT +J(0) +M(C:0K, Fs:1, WS:0K # 0K, PF:0K # 0K, P:0K)
[6] 0.000027 +J(0)
[7] 0.000018 +J(0)
[8] 0.002031 -0.000535 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.009957 -0.009741 (1) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:5, WS:20K # 0K, PF:104K # 0K, P:104K)
[10] 0.000007 +J(0)
[11] 0.001368 -0.000346 (2) WT +J(0)
[12] 0.000076 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000748 +J(0)
[14] 0.000038 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000005 +J(0).
[Error] 3/29/2025 12:31:22 AM: SearchIndexer (10412,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 12:31:13 AM: Service stopped.
[Information] 3/29/2025 12:31:12 AM: SearchIndexer (10412,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001352 +J(0) +M(C:0K, Fs:308, WS:1196K # 0K, PF:5196K # 5196K, P:5196K)
[2] 0.000734 +J(0) +M(C:0K, Fs:176, WS:700K # 0K, PF:404K # 404K, P:404K)
[3] 0.000075 +J(0) +M(C:0K, Fs:11, WS:40K # 0K, PF:68K # 68K, P:68K)
[4] 0.000208 +J(0) +M(C:0K, Fs:31, WS:124K # 0K, PF:352K # 352K, P:352K)
[5] 0.002135 +J(0) +M(C:0K, Fs:86, WS:344K # 0K, PF:36K # 40K, P:36K)
[6] 0.000978 +J(0) +M(C:0K, Fs:19, WS:72K # 0K, PF:16K # 20K, P:16K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.018617 -0.005400 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:567, WS:1248K # 1860K, PF:20K # 1032K, P:20K)
[14] 0.000023 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000152 +J(0) +M(C:0K, Fs:64, WS:256K # 0K, PF:64K # 0K, P:64K)
[16] 0.006620 -0.000491 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 12:31:12 AM: SearchIndexer (10412,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 12:31:12 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:31:12 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 12:31:12 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:30:20 AM: [
[Information] 3/29/2025 12:29:55 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 12:29:55 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 12:29:55 AM: SearchIndexer (10696,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000004 +J(0)
[2] 0.000006 +J(0)
[3] 0.000001 +J(0)
[4] 0.000001 +J(0)
[5] 0.001169 -0.000294 (2) WT +J(0) +M(C:0K, Fs:1, WS:0K # 0K, PF:0K # 0K, P:0K)
[6] 0.000014 +J(0)
[7] 0.000008 +J(0)
[8] 0.001366 -0.000432 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.006410 -0.006288 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:7, WS:24K # 0K, PF:108K # 0K, P:108K)
[10] 0.000005 +J(0)
[11] 0.000969 -0.000291 (2) WT +J(0)
[12] 0.000060 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000542 +J(0)
[14] 0.000039 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000003 +J(0).
[Error] 3/29/2025 12:29:55 AM: SearchIndexer (10696,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 12:29:45 AM: SearchIndexer (10696,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001242 +J(0) +M(C:0K, Fs:287, WS:1120K # 0K, PF:5164K # 5160K, P:5164K)
[2] 0.000575 +J(0) +M(C:0K, Fs:185, WS:736K # 0K, PF:408K # 408K, P:408K)
[3] 0.000033 +J(0) +M(C:0K, Fs:6, WS:20K # 0K, PF:68K # 68K, P:68K)
[4] 0.000176 +J(0) +M(C:0K, Fs:31, WS:124K # 0K, PF:352K # 352K, P:352K)
[5] 0.001707 +J(0) +M(C:0K, Fs:13, WS:52K # 0K, PF:20K # 20K, P:20K)
[6] 0.001056 +J(0) +M(C:0K, Fs:19, WS:72K # 0K, PF:16K # 16K, P:16K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.018468 -0.005354 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:572, WS:1268K # 1748K, PF:44K # 1064K, P:44K)
[14] 0.000022 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000125 +J(0) +M(C:0K, Fs:64, WS:256K # 0K, PF:64K # 0K, P:64K)
[16] 0.006999 -0.000410 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 12:29:45 AM: SearchIndexer (10696,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 12:29:45 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:29:45 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 12:29:45 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:29:03 AM: Updated Windows Defender status successfully to SECURITY_PRODUCT_STATE_ON.
[Information] 3/29/2025 12:21:19 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 12:21:19 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 12:21:19 AM: SearchIndexer (8740,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000005 +J(0)
[2] 0.000007 +J(0)
[3] 0.000002 +J(0)
[4] 0.000002 +J(0)
[5] 0.001253 -0.000278 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000014 +J(0)
[7] 0.000009 +J(0)
[8] 0.001192 -0.000409 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.011751 -0.011614 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:6, WS:20K # 0K, PF:108K # 0K, P:108K)
[10] 0.000007 +J(0)
[11] 0.001643 -0.000569 (2) WT +J(0)
[12] 0.000063 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000627 +J(0)
[14] 0.000031 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000005 +J(0).
[Error] 3/29/2025 12:21:19 AM: SearchIndexer (8740,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 12:21:16 AM: The Block Level Backup Engine service has stopped.
[Information] 3/29/2025 12:21:09 AM: SearchIndexer (8740,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001111 +J(0) +M(C:0K, Fs:275, WS:1060K # 0K, PF:5148K # 5148K, P:5148K)
[2] 0.000556 +J(0) +M(C:0K, Fs:196, WS:784K # 0K, PF:404K # 404K, P:404K)
[3] 0.000028 +J(0) +M(C:0K, Fs:6, WS:20K # 0K, PF:68K # 68K, P:68K)
[4] 0.000158 +J(0) +M(C:0K, Fs:31, WS:124K # 0K, PF:356K # 356K, P:356K)
[5] 0.001929 +J(0) +M(C:0K, Fs:14, WS:56K # 0K, PF:20K # 20K, P:20K)
[6] 0.001292 +J(0) +M(C:0K, Fs:18, WS:68K # 0K, PF:12K # 12K, P:12K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.020366 -0.005395 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:568, WS:1252K # 1696K, PF:32K # 1052K, P:32K)
[14] 0.000070 +J(0) +M(C:0K, Fs:3, WS:12K # 0K, PF:8K # 0K, P:8K)
[15] 0.000205 +J(0) +M(C:0K, Fs:64, WS:256K # 0K, PF:64K # 0K, P:64K)
[16] 0.006767 -0.000480 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 12:21:09 AM: SearchIndexer (8740,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 12:21:09 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:21:09 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 12:21:09 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:20:07 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 12:20:07 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 12:20:07 AM: SearchIndexer (8356,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000008 +J(0)
[2] 0.000012 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001812 -0.000443 (2) WT +J(0) +M(C:0K, Fs:1, WS:0K # 0K, PF:0K # 0K, P:0K)
[6] 0.000028 +J(0)
[7] 0.000019 +J(0)
[8] 0.001981 -0.000586 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.010388 -0.010168 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:8, WS:28K # 0K, PF:112K # 0K, P:112K)
[10] 0.000009 +J(0)
[11] 0.001316 -0.000350 (2) WT +J(0)
[12] 0.000074 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000708 +J(0)
[14] 0.000044 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000006 +J(0).
[Error] 3/29/2025 12:20:07 AM: SearchIndexer (8356,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 12:19:57 AM: SearchIndexer (8356,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001444 +J(0) +M(C:0K, Fs:215, WS:840K # 0K, PF:5160K # 5160K, P:5160K)
[2] 0.000789 +J(0) +M(C:0K, Fs:193, WS:768K # 0K, PF:408K # 408K, P:408K)
[3] 0.000045 +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:72K # 72K, P:72K)
[4] 0.000211 +J(0) +M(C:0K, Fs:32, WS:128K # 0K, PF:356K # 356K, P:356K)
[5] 0.001889 +J(0) +M(C:0K, Fs:13, WS:52K # 0K, PF:20K # 20K, P:20K)
[6] 0.001302 +J(0) +M(C:0K, Fs:18, WS:72K # 0K, PF:12K # 12K, P:12K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.031811 -0.009289 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:568, WS:1248K # 2048K, PF:24K # 1048K, P:24K)
[14] 0.000023 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000215 +J(0) +M(C:0K, Fs:65, WS:256K # 0K, PF:68K # 0K, P:68K)
[16] 0.002543 -0.000435 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 12:19:57 AM: SearchIndexer (8356,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 12:19:57 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:19:56 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 12:19:56 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:42:13 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 12:42:13 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 12:42:13 AM: SearchIndexer (4492,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000007 +J(0)
[2] 0.000012 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001607 -0.000425 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000019 +J(0)
[7] 0.000017 +J(0)
[8] 0.002112 -0.000590 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.010667 -0.010447 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:6, WS:20K # 0K, PF:108K # 0K, P:108K)
[10] 0.000007 +J(0)
[11] 0.001411 -0.000390 (2) WT +J(0)
[12] 0.000073 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000731 +J(0)
[14] 0.000044 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000006 +J(0).
[Error] 3/29/2025 12:42:13 AM: SearchIndexer (4492,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 12:42:03 AM: SearchIndexer (4492,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001133 +J(0) +M(C:0K, Fs:279, WS:1088K # 0K, PF:5156K # 5156K, P:5156K)
[2] 0.000546 +J(0) +M(C:0K, Fs:193, WS:768K # 0K, PF:408K # 408K, P:408K)
[3] 0.000026 +J(0) +M(C:0K, Fs:6, WS:20K # 0K, PF:68K # 68K, P:68K)
[4] 0.000150 +J(0) +M(C:0K, Fs:32, WS:128K # 0K, PF:356K # 356K, P:356K)
[5] 0.001395 +J(0) +M(C:0K, Fs:13, WS:52K # 0K, PF:20K # 20K, P:20K)
[6] 0.000846 +J(0) +M(C:0K, Fs:17, WS:68K # 0K, PF:12K # 12K, P:12K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.017038 -0.005181 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:571, WS:1260K # 1492K, PF:40K # 1064K, P:40K)
[14] 0.000022 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000133 +J(0) +M(C:0K, Fs:65, WS:256K # 0K, PF:68K # 0K, P:68K)
[16] 0.006430 -0.000472 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 12:42:03 AM: SearchIndexer (4492,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 12:42:03 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:42:03 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 12:42:03 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:41:46 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 12:41:46 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 12:41:46 AM: SearchIndexer (4680,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000007 +J(0)
[2] 0.000012 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001982 -0.000510 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000027 +J(0)
[7] 0.000017 +J(0)
[8] 0.002115 -0.000607 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.010114 -0.009881 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:12, WS:48K # 0K, PF:140K # 0K, P:140K)
[10] 0.000007 +J(0)
[11] 0.002149 -0.000425 (2) WT +J(0)
[12] 0.000085 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000817 +J(0)
[14] 0.000056 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000008 +J(0).
[Error] 3/29/2025 12:41:46 AM: SearchIndexer (4680,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 12:41:36 AM: SearchIndexer (4680,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.000973 +J(0) +M(C:0K, Fs:276, WS:1072K # 0K, PF:5148K # 5148K, P:5148K)
[2] 0.000463 +J(0) +M(C:0K, Fs:197, WS:784K # 0K, PF:420K # 420K, P:420K)
[3] 0.000024 +J(0) +M(C:0K, Fs:6, WS:20K # 0K, PF:68K # 68K, P:68K)
[4] 0.000131 +J(0) +M(C:0K, Fs:31, WS:124K # 0K, PF:348K # 348K, P:348K)
[5] 0.001440 +J(0) +M(C:0K, Fs:13, WS:52K # 0K, PF:20K # 20K, P:20K)
[6] 0.000937 +J(0) +M(C:0K, Fs:18, WS:72K # 0K, PF:12K # 12K, P:12K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.016918 -0.005111 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:568, WS:1248K # 1444K, PF:20K # 1044K, P:20K)
[14] 0.000024 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000149 +J(0) +M(C:0K, Fs:65, WS:256K # 0K, PF:68K # 0K, P:68K)
[16] 0.006433 -0.000461 (2) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 12:41:36 AM: SearchIndexer (4680,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 12:41:36 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:41:36 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 12:41:36 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:41:26 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 12:41:26 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 12:41:26 AM: SearchIndexer (10708,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000008 +J(0)
[2] 0.000012 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001879 -0.000433 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000018 +J(0)
[7] 0.000016 +J(0)
[8] 0.002260 -0.000528 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.010091 -0.009864 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:6, WS:24K # 0K, PF:104K # 0K, P:104K)
[10] 0.000007 +J(0)
[11] 0.001392 -0.000377 (2) WT +J(0)
[12] 0.000074 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000883 +J(0)
[14] 0.000040 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000005 +J(0).
[Error] 3/29/2025 12:41:26 AM: SearchIndexer (10708,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 12:41:16 AM: SearchIndexer (10708,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001357 +J(0) +M(C:0K, Fs:281, WS:1084K # 0K, PF:5164K # 5156K, P:5164K)
[2] 0.000539 +J(0) +M(C:0K, Fs:193, WS:768K # 0K, PF:404K # 404K, P:404K)
[3] 0.000031 +J(0) +M(C:0K, Fs:6, WS:20K # 0K, PF:68K # 68K, P:68K)
[4] 0.000181 +J(0) +M(C:0K, Fs:31, WS:124K # 0K, PF:352K # 352K, P:352K)
[5] 0.001703 +J(0) +M(C:0K, Fs:13, WS:52K # 0K, PF:20K # 20K, P:20K)
[6] 0.001108 +J(0) +M(C:0K, Fs:18, WS:68K # 0K, PF:16K # 16K, P:16K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.017211 -0.005235 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:569, WS:1256K # 1552K, PF:32K # 1052K, P:32K)
[14] 0.000021 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000129 +J(0) +M(C:0K, Fs:64, WS:256K # 0K, PF:64K # 0K, P:64K)
[16] 0.006391 -0.000392 (2) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 12:41:16 AM: SearchIndexer (10708,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 12:41:16 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:41:16 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 12:41:16 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Error] 3/29/2025 12:40:36 AM: The program Spotfiy.exe version 1.0.0.0 stopped interacting with Windows and was closed. To see if more information about the problem is available, check the problem history in the Security and Maintenance control panel.

Process ID: 1694

Start Time: 01dba03a8a611cf1

Termination Time: 10

Application Path: C:\Users\Ethan\source\repos\Spotfiy\Spotfiy\bin\Debug\net8.0-windows\Spotfiy.exe

Report Id: e17cd834-3261-4885-a60a-a53aef8bf9f2

Faulting package full name: 

Faulting package-relative application ID: 

Hang type: Unknown

[Information] 3/29/2025 12:32:05 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 12:32:05 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 12:32:05 AM: SearchIndexer (10016,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000008 +J(0)
[2] 0.000013 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001800 -0.000512 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000016 +J(0)
[7] 0.000015 +J(0)
[8] 0.001909 -0.000612 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.011165 -0.010951 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:5, WS:20K # 0K, PF:104K # 0K, P:104K)
[10] 0.000008 +J(0)
[11] 0.001461 -0.000396 (2) WT +J(0)
[12] 0.000075 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000770 +J(0)
[14] 0.000038 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000005 +J(0).
[Error] 3/29/2025 12:32:05 AM: SearchIndexer (10016,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 12:31:55 AM: SearchIndexer (10016,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001337 +J(0) +M(C:0K, Fs:292, WS:1136K # 0K, PF:5172K # 5172K, P:5172K)
[2] 0.000591 +J(0) +M(C:0K, Fs:187, WS:744K # 0K, PF:404K # 404K, P:404K)
[3] 0.000038 +J(0) +M(C:0K, Fs:6, WS:20K # 0K, PF:68K # 68K, P:68K)
[4] 0.000168 +J(0) +M(C:0K, Fs:31, WS:124K # 0K, PF:352K # 352K, P:352K)
[5] 0.001686 +J(0) +M(C:0K, Fs:13, WS:52K # 0K, PF:20K # 20K, P:20K)
[6] 0.000923 +J(0) +M(C:0K, Fs:18, WS:68K # 0K, PF:16K # 16K, P:16K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.018968 -0.005397 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:566, WS:1244K # 1680K, PF:20K # 1040K, P:20K)
[14] 0.000021 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000116 +J(0) +M(C:0K, Fs:64, WS:256K # 0K, PF:64K # 0K, P:64K)
[16] 0.006291 -0.000410 (2) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 12:31:55 AM: SearchIndexer (10016,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 12:31:55 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:31:55 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 12:31:55 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:31:22 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 12:31:22 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 12:31:22 AM: SearchIndexer (10412,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000007 +J(0)
[2] 0.000013 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001768 -0.000462 (2) WT +J(0) +M(C:0K, Fs:1, WS:0K # 0K, PF:0K # 0K, P:0K)
[6] 0.000027 +J(0)
[7] 0.000018 +J(0)
[8] 0.002031 -0.000535 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.009957 -0.009741 (1) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:5, WS:20K # 0K, PF:104K # 0K, P:104K)
[10] 0.000007 +J(0)
[11] 0.001368 -0.000346 (2) WT +J(0)
[12] 0.000076 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000748 +J(0)
[14] 0.000038 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000005 +J(0).
[Error] 3/29/2025 12:31:22 AM: SearchIndexer (10412,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 12:31:13 AM: Service stopped.
[Information] 3/29/2025 12:31:12 AM: SearchIndexer (10412,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001352 +J(0) +M(C:0K, Fs:308, WS:1196K # 0K, PF:5196K # 5196K, P:5196K)
[2] 0.000734 +J(0) +M(C:0K, Fs:176, WS:700K # 0K, PF:404K # 404K, P:404K)
[3] 0.000075 +J(0) +M(C:0K, Fs:11, WS:40K # 0K, PF:68K # 68K, P:68K)
[4] 0.000208 +J(0) +M(C:0K, Fs:31, WS:124K # 0K, PF:352K # 352K, P:352K)
[5] 0.002135 +J(0) +M(C:0K, Fs:86, WS:344K # 0K, PF:36K # 40K, P:36K)
[6] 0.000978 +J(0) +M(C:0K, Fs:19, WS:72K # 0K, PF:16K # 20K, P:16K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.018617 -0.005400 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:567, WS:1248K # 1860K, PF:20K # 1032K, P:20K)
[14] 0.000023 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000152 +J(0) +M(C:0K, Fs:64, WS:256K # 0K, PF:64K # 0K, P:64K)
[16] 0.006620 -0.000491 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 12:31:12 AM: SearchIndexer (10412,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 12:31:12 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:31:12 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 12:31:12 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 12:30:20 AM: [
[Information] 3/29/2025 12:29:55 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 12:29:55 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 1:42:27 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 1:42:27 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 1:42:27 AM: SearchIndexer (10232,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000007 +J(0)
[2] 0.000012 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001796 -0.000468 (2) WT +J(0) +M(C:0K, Fs:1, WS:0K # 0K, PF:0K # 0K, P:0K)
[6] 0.000029 +J(0)
[7] 0.000017 +J(0)
[8] 0.002017 -0.000567 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.009893 -0.009719 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:5, WS:20K # 0K, PF:104K # 0K, P:104K)
[10] 0.000006 +J(0)
[11] 0.001108 -0.000294 (2) WT +J(0)
[12] 0.000058 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000605 +J(0)
[14] 0.000022 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000003 +J(0).
[Error] 3/29/2025 1:42:27 AM: SearchIndexer (10232,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 1:42:17 AM: SearchIndexer (10232,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001030 +J(0) +M(C:0K, Fs:277, WS:1068K # 0K, PF:5160K # 5160K, P:5160K)
[2] 0.000489 +J(0) +M(C:0K, Fs:191, WS:760K # 0K, PF:404K # 404K, P:404K)
[3] 0.000028 +J(0) +M(C:0K, Fs:8, WS:28K # 0K, PF:68K # 68K, P:68K)
[4] 0.000144 +J(0) +M(C:0K, Fs:31, WS:124K # 0K, PF:352K # 352K, P:352K)
[5] 0.001404 +J(0) +M(C:0K, Fs:14, WS:56K # 0K, PF:20K # 20K, P:20K)
[6] 0.000835 +J(0) +M(C:0K, Fs:18, WS:68K # 0K, PF:16K # 16K, P:16K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.018057 -0.005651 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:567, WS:1248K # 1612K, PF:24K # 1044K, P:24K)
[14] 0.000019 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000117 +J(0) +M(C:0K, Fs:64, WS:256K # 0K, PF:64K # 0K, P:64K)
[16] 0.006682 -0.000649 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 1:42:17 AM: SearchIndexer (10232,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 1:42:17 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:42:17 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 1:42:17 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:41:33 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 1:41:33 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 1:41:33 AM: SearchIndexer (816,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000004 +J(0)
[2] 0.000005 +J(0)
[3] 0.000001 +J(0)
[4] 0.000002 +J(0)
[5] 0.001030 -0.000272 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000007 +J(0)
[7] 0.000007 +J(0)
[8] 0.001306 -0.000430 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.013321 -0.013181 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:6, WS:20K # 0K, PF:108K # 0K, P:108K)
[10] 0.000008 +J(0)
[11] 0.001527 -0.000377 (2) WT +J(0)
[12] 0.000071 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000621 +J(0)
[14] 0.000034 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000005 +J(0).
[Error] 3/29/2025 1:41:33 AM: SearchIndexer (816,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 1:41:23 AM: SearchIndexer (816,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001088 +J(0) +M(C:0K, Fs:229, WS:888K # 0K, PF:5196K # 5192K, P:5196K)
[2] 0.000504 +J(0) +M(C:0K, Fs:186, WS:740K # 0K, PF:396K # 396K, P:396K)
[3] 0.000025 +J(0) +M(C:0K, Fs:6, WS:20K # 0K, PF:68K # 68K, P:68K)
[4] 0.000158 +J(0) +M(C:0K, Fs:32, WS:128K # 0K, PF:356K # 356K, P:356K)
[5] 0.001501 +J(0) +M(C:0K, Fs:15, WS:60K # 0K, PF:20K # 20K, P:20K)
[6] 0.000953 +J(0) +M(C:0K, Fs:18, WS:64K # 0K, PF:16K # 16K, P:16K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.016659 -0.005204 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:579, WS:1260K # 2024K, PF:28K # 1052K, P:28K)
[14] 0.000022 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000140 +J(0) +M(C:0K, Fs:65, WS:256K # 0K, PF:68K # 0K, P:68K)
[16] 0.006362 -0.000414 (2) WT +J(0) +M(C:0K, Fs:11, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 1:41:23 AM: SearchIndexer (816,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 1:41:23 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:41:23 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 1:41:23 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:39:22 AM: Updated Windows Defender status successfully to SECURITY_PRODUCT_STATE_ON.
[Information] 3/29/2025 1:39:07 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 1:39:07 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 1:39:07 AM: SearchIndexer (816,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000007 +J(0)
[2] 0.000012 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001676 -0.000443 (2) WT +J(0) +M(C:0K, Fs:1, WS:0K # 0K, PF:0K # 0K, P:0K)
[6] 0.000017 +J(0)
[7] 0.000016 +J(0)
[8] 0.001725 -0.000468 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.012973 -0.012823 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:5, WS:20K # 0K, PF:104K # 0K, P:104K)
[10] 0.000005 +J(0)
[11] 0.001458 -0.000373 (2) WT +J(0)
[12] 0.000080 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000751 +J(0)
[14] 0.000059 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-36K # 0K, P:-36K)
[15] 0.000021 +J(0).
[Error] 3/29/2025 1:39:07 AM: SearchIndexer (816,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 1:38:57 AM: SearchIndexer (816,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.002482 +J(0) +M(C:0K, Fs:455, WS:1780K # 0K, PF:5176K # 5180K, P:5176K)
[2] 0.000686 +J(0) +M(C:0K, Fs:122, WS:488K # 0K, PF:400K # 396K, P:400K)
[3] 0.000034 +J(0) +M(C:0K, Fs:5, WS:20K # 0K, PF:64K # 64K, P:64K)
[4] 0.000429 +J(0) +M(C:0K, Fs:32, WS:128K # 0K, PF:352K # 352K, P:352K)
[5] 0.002032 +J(0) +M(C:0K, Fs:17, WS:68K # 0K, PF:20K # 20K, P:20K)
[6] 0.001227 +J(0) +M(C:0K, Fs:19, WS:72K # 0K, PF:16K # 16K, P:16K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.020870 -0.005644 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:580, WS:1288K # 1700K, PF:48K # 1072K, P:48K)
[14] 0.000025 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000186 +J(0) +M(C:0K, Fs:65, WS:256K # 0K, PF:68K # 0K, P:68K)
[16] 0.006547 -0.000448 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 1:38:57 AM: SearchIndexer (816,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 1:38:57 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:38:57 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 1:38:57 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:37:30 AM: [
[Information] 3/29/2025 1:30:30 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 1:30:30 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 1:30:30 AM: SearchIndexer (4128,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000007 +J(0)
[2] 0.000012 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001657 -0.000440 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000017 +J(0)
[7] 0.000016 +J(0)
[8] 0.001994 -0.000550 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.010544 -0.010326 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:7, WS:24K # 0K, PF:108K # 0K, P:108K)
[10] 0.000006 +J(0)
[11] 0.001409 -0.000377 (2) WT +J(0)
[12] 0.000071 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000758 +J(0)
[14] 0.000042 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000006 +J(0).
[Error] 3/29/2025 1:30:30 AM: SearchIndexer (4128,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 1:30:20 AM: SearchIndexer (4128,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001077 +J(0) +M(C:0K, Fs:276, WS:1068K # 0K, PF:5152K # 5152K, P:5152K)
[2] 0.000517 +J(0) +M(C:0K, Fs:193, WS:768K # 0K, PF:400K # 400K, P:400K)
[3] 0.000027 +J(0) +M(C:0K, Fs:6, WS:20K # 0K, PF:68K # 68K, P:68K)
[4] 0.000132 +J(0) +M(C:0K, Fs:31, WS:124K # 0K, PF:352K # 352K, P:352K)
[5] 0.001439 +J(0) +M(C:0K, Fs:14, WS:56K # 0K, PF:20K # 20K, P:20K)
[6] 0.000890 +J(0) +M(C:0K, Fs:17, WS:68K # 0K, PF:12K # 12K, P:12K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.018799 -0.005829 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:568, WS:1248K # 1736K, PF:20K # 1044K, P:20K)
[14] 0.000018 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000120 +J(0) +M(C:0K, Fs:65, WS:256K # 0K, PF:68K # 0K, P:68K)
[16] 0.007216 -0.000568 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 1:30:20 AM: SearchIndexer (4128,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 1:30:20 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:30:20 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 1:30:20 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:29:55 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 1:29:55 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 1:29:55 AM: SearchIndexer (4600,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000007 +J(0)
[2] 0.000012 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001767 -0.000393 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000026 +J(0)
[7] 0.000020 +J(0)
[8] 0.001955 -0.000546 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.010712 -0.010487 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:6, WS:20K # 0K, PF:108K # 0K, P:108K)
[10] 0.000007 +J(0)
[11] 0.001375 -0.000334 (2) WT +J(0)
[12] 0.000072 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000705 +J(0)
[14] 0.000038 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000005 +J(0).
[Error] 3/29/2025 1:29:55 AM: SearchIndexer (4600,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 1:29:45 AM: SearchIndexer (4600,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001310 +J(0) +M(C:0K, Fs:210, WS:816K # 0K, PF:5144K # 5140K, P:5144K)
[2] 0.000611 +J(0) +M(C:0K, Fs:191, WS:760K # 0K, PF:400K # 400K, P:400K)
[3] 0.000036 +J(0) +M(C:0K, Fs:6, WS:20K # 0K, PF:68K # 68K, P:68K)
[4] 0.000209 +J(0) +M(C:0K, Fs:32, WS:128K # 100K, PF:356K # 356K, P:356K)
[5] 0.001903 +J(0) +M(C:0K, Fs:18, WS:64K # 68K, PF:36K # 36K, P:36K)
[6] 0.001110 +J(0) +M(C:0K, Fs:17, WS:68K # 64K, PF:12K # 12K, P:12K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.018530 -0.004394 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:567, WS:1248K # 2252K, PF:20K # 1040K, P:20K)
[14] 0.000025 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000179 +J(0) +M(C:0K, Fs:64, WS:256K # 0K, PF:64K # 0K, P:64K)
[16] 0.008235 -0.000643 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 1:29:45 AM: SearchIndexer (4600,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 1:29:45 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:29:44 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 1:29:44 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:29:12 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 1:29:12 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 1:29:12 AM: SearchIndexer (7524,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000004 +J(0)
[2] 0.000005 +J(0)
[3] 0.000001 +J(0)
[4] 0.000002 +J(0)
[5] 0.003971 -0.000456 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000012 +J(0)
[7] 0.000010 +J(0)
[8] 0.001077 -0.000320 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.009458 -0.009353 (1) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:6, WS:24K # 0K, PF:104K # 0K, P:104K)
[10] 0.000004 +J(0)
[11] 0.000783 -0.000245 (2) WT +J(0)
[12] 0.000042 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000360 +J(0)
[14] 0.000017 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000002 +J(0).
[Information] 3/29/2025 1:42:27 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 1:42:27 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 1:42:27 AM: SearchIndexer (10232,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000007 +J(0)
[2] 0.000012 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001796 -0.000468 (2) WT +J(0) +M(C:0K, Fs:1, WS:0K # 0K, PF:0K # 0K, P:0K)
[6] 0.000029 +J(0)
[7] 0.000017 +J(0)
[8] 0.002017 -0.000567 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.009893 -0.009719 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:5, WS:20K # 0K, PF:104K # 0K, P:104K)
[10] 0.000006 +J(0)
[11] 0.001108 -0.000294 (2) WT +J(0)
[12] 0.000058 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000605 +J(0)
[14] 0.000022 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000003 +J(0).
[Error] 3/29/2025 1:42:27 AM: SearchIndexer (10232,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 1:42:17 AM: SearchIndexer (10232,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001030 +J(0) +M(C:0K, Fs:277, WS:1068K # 0K, PF:5160K # 5160K, P:5160K)
[2] 0.000489 +J(0) +M(C:0K, Fs:191, WS:760K # 0K, PF:404K # 404K, P:404K)
[3] 0.000028 +J(0) +M(C:0K, Fs:8, WS:28K # 0K, PF:68K # 68K, P:68K)
[4] 0.000144 +J(0) +M(C:0K, Fs:31, WS:124K # 0K, PF:352K # 352K, P:352K)
[5] 0.001404 +J(0) +M(C:0K, Fs:14, WS:56K # 0K, PF:20K # 20K, P:20K)
[6] 0.000835 +J(0) +M(C:0K, Fs:18, WS:68K # 0K, PF:16K # 16K, P:16K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.018057 -0.005651 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:567, WS:1248K # 1612K, PF:24K # 1044K, P:24K)
[14] 0.000019 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000117 +J(0) +M(C:0K, Fs:64, WS:256K # 0K, PF:64K # 0K, P:64K)
[16] 0.006682 -0.000649 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 1:42:17 AM: SearchIndexer (10232,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 1:42:17 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:42:17 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 1:42:17 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:41:33 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 1:41:33 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 1:41:33 AM: SearchIndexer (816,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000004 +J(0)
[2] 0.000005 +J(0)
[3] 0.000001 +J(0)
[4] 0.000002 +J(0)
[5] 0.001030 -0.000272 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000007 +J(0)
[7] 0.000007 +J(0)
[8] 0.001306 -0.000430 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.013321 -0.013181 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:6, WS:20K # 0K, PF:108K # 0K, P:108K)
[10] 0.000008 +J(0)
[11] 0.001527 -0.000377 (2) WT +J(0)
[12] 0.000071 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000621 +J(0)
[14] 0.000034 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000005 +J(0).
[Error] 3/29/2025 1:41:33 AM: SearchIndexer (816,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 1:41:23 AM: SearchIndexer (816,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001088 +J(0) +M(C:0K, Fs:229, WS:888K # 0K, PF:5196K # 5192K, P:5196K)
[2] 0.000504 +J(0) +M(C:0K, Fs:186, WS:740K # 0K, PF:396K # 396K, P:396K)
[3] 0.000025 +J(0) +M(C:0K, Fs:6, WS:20K # 0K, PF:68K # 68K, P:68K)
[4] 0.000158 +J(0) +M(C:0K, Fs:32, WS:128K # 0K, PF:356K # 356K, P:356K)
[5] 0.001501 +J(0) +M(C:0K, Fs:15, WS:60K # 0K, PF:20K # 20K, P:20K)
[6] 0.000953 +J(0) +M(C:0K, Fs:18, WS:64K # 0K, PF:16K # 16K, P:16K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.016659 -0.005204 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:579, WS:1260K # 2024K, PF:28K # 1052K, P:28K)
[14] 0.000022 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000140 +J(0) +M(C:0K, Fs:65, WS:256K # 0K, PF:68K # 0K, P:68K)
[16] 0.006362 -0.000414 (2) WT +J(0) +M(C:0K, Fs:11, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 1:41:23 AM: SearchIndexer (816,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 1:41:23 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:41:23 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 1:41:23 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:39:22 AM: Updated Windows Defender status successfully to SECURITY_PRODUCT_STATE_ON.
[Information] 3/29/2025 1:39:07 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 1:39:07 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 1:39:07 AM: SearchIndexer (816,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000007 +J(0)
[2] 0.000012 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001676 -0.000443 (2) WT +J(0) +M(C:0K, Fs:1, WS:0K # 0K, PF:0K # 0K, P:0K)
[6] 0.000017 +J(0)
[7] 0.000016 +J(0)
[8] 0.001725 -0.000468 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.012973 -0.012823 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:5, WS:20K # 0K, PF:104K # 0K, P:104K)
[10] 0.000005 +J(0)
[11] 0.001458 -0.000373 (2) WT +J(0)
[12] 0.000080 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000751 +J(0)
[14] 0.000059 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-36K # 0K, P:-36K)
[15] 0.000021 +J(0).
[Error] 3/29/2025 1:39:07 AM: SearchIndexer (816,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 1:38:57 AM: SearchIndexer (816,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.002482 +J(0) +M(C:0K, Fs:455, WS:1780K # 0K, PF:5176K # 5180K, P:5176K)
[2] 0.000686 +J(0) +M(C:0K, Fs:122, WS:488K # 0K, PF:400K # 396K, P:400K)
[3] 0.000034 +J(0) +M(C:0K, Fs:5, WS:20K # 0K, PF:64K # 64K, P:64K)
[4] 0.000429 +J(0) +M(C:0K, Fs:32, WS:128K # 0K, PF:352K # 352K, P:352K)
[5] 0.002032 +J(0) +M(C:0K, Fs:17, WS:68K # 0K, PF:20K # 20K, P:20K)
[6] 0.001227 +J(0) +M(C:0K, Fs:19, WS:72K # 0K, PF:16K # 16K, P:16K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.020870 -0.005644 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:580, WS:1288K # 1700K, PF:48K # 1072K, P:48K)
[14] 0.000025 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000186 +J(0) +M(C:0K, Fs:65, WS:256K # 0K, PF:68K # 0K, P:68K)
[16] 0.006547 -0.000448 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 1:38:57 AM: SearchIndexer (816,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 1:38:57 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:38:57 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 1:38:57 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:37:30 AM: [
[Information] 3/29/2025 1:30:30 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 1:30:30 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 1:30:30 AM: SearchIndexer (4128,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000007 +J(0)
[2] 0.000012 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001657 -0.000440 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000017 +J(0)
[7] 0.000016 +J(0)
[8] 0.001994 -0.000550 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.010544 -0.010326 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:7, WS:24K # 0K, PF:108K # 0K, P:108K)
[10] 0.000006 +J(0)
[11] 0.001409 -0.000377 (2) WT +J(0)
[12] 0.000071 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000758 +J(0)
[14] 0.000042 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000006 +J(0).
[Error] 3/29/2025 1:30:30 AM: SearchIndexer (4128,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 1:30:20 AM: SearchIndexer (4128,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001077 +J(0) +M(C:0K, Fs:276, WS:1068K # 0K, PF:5152K # 5152K, P:5152K)
[2] 0.000517 +J(0) +M(C:0K, Fs:193, WS:768K # 0K, PF:400K # 400K, P:400K)
[3] 0.000027 +J(0) +M(C:0K, Fs:6, WS:20K # 0K, PF:68K # 68K, P:68K)
[4] 0.000132 +J(0) +M(C:0K, Fs:31, WS:124K # 0K, PF:352K # 352K, P:352K)
[5] 0.001439 +J(0) +M(C:0K, Fs:14, WS:56K # 0K, PF:20K # 20K, P:20K)
[6] 0.000890 +J(0) +M(C:0K, Fs:17, WS:68K # 0K, PF:12K # 12K, P:12K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.018799 -0.005829 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:568, WS:1248K # 1736K, PF:20K # 1044K, P:20K)
[14] 0.000018 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000120 +J(0) +M(C:0K, Fs:65, WS:256K # 0K, PF:68K # 0K, P:68K)
[16] 0.007216 -0.000568 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 1:30:20 AM: SearchIndexer (4128,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 1:30:20 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:30:20 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 1:30:20 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:29:55 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 1:29:55 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 1:29:55 AM: SearchIndexer (4600,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000007 +J(0)
[2] 0.000012 +J(0)
[3] 0.000003 +J(0)
[4] 0.000004 +J(0)
[5] 0.001767 -0.000393 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000026 +J(0)
[7] 0.000020 +J(0)
[8] 0.001955 -0.000546 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.010712 -0.010487 (2) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:6, WS:20K # 0K, PF:108K # 0K, P:108K)
[10] 0.000007 +J(0)
[11] 0.001375 -0.000334 (2) WT +J(0)
[12] 0.000072 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000705 +J(0)
[14] 0.000038 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000005 +J(0).
[Error] 3/29/2025 1:29:55 AM: SearchIndexer (4600,D,35) Windows: An attempt to delete the file "C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb" failed with system error 5 (0x00000005): "Access is denied. ".  The delete file operation will fail with error -1032 (0xfffffbf8).
[Information] 3/29/2025 1:29:45 AM: SearchIndexer (4600,D,0) Windows: The database engine started a new instance (0). (Time=0 seconds)



Additional Data:





Internal Timing Sequence: 
[1] 0.001310 +J(0) +M(C:0K, Fs:210, WS:816K # 0K, PF:5144K # 5140K, P:5144K)
[2] 0.000611 +J(0) +M(C:0K, Fs:191, WS:760K # 0K, PF:400K # 400K, P:400K)
[3] 0.000036 +J(0) +M(C:0K, Fs:6, WS:20K # 0K, PF:68K # 68K, P:68K)
[4] 0.000209 +J(0) +M(C:0K, Fs:32, WS:128K # 100K, PF:356K # 356K, P:356K)
[5] 0.001903 +J(0) +M(C:0K, Fs:18, WS:64K # 68K, PF:36K # 36K, P:36K)
[6] 0.001110 +J(0) +M(C:0K, Fs:17, WS:68K # 64K, PF:12K # 12K, P:12K)
[7] -
[8] -
[9] -
[10] -
[11] -
[12] -
[13] 0.018530 -0.004394 (4) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:616/1) +M(C:0K, Fs:567, WS:1248K # 2252K, PF:20K # 1040K, P:20K)
[14] 0.000025 +J(0) +M(C:0K, Fs:1, WS:4K # 0K, PF:0K # 0K, P:0K)
[15] 0.000179 +J(0) +M(C:0K, Fs:64, WS:256K # 0K, PF:64K # 0K, P:64K)
[16] 0.008235 -0.000643 (3) WT +J(0) +M(C:0K, Fs:7, WS:20K # 0K, PF:0K # 0K, P:0K).
[Information] 3/29/2025 1:29:45 AM: SearchIndexer (4600,P,98) Windows: The database engine (10.00.19045.0000) is starting a new instance (0).
[Information] 3/29/2025 1:29:45 AM: The Windows Search service is creating the new search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:29:44 AM: The Windows Search Service has successfully removed the old search index. 

[Warning] 3/29/2025 1:29:44 AM: The Windows Search Service is starting up and attempting to remove the old search index {Reason: Full Index Reset}. 

[Information] 3/29/2025 1:29:12 AM: Windows Search Service stopped normally.

[Error] 3/29/2025 1:29:12 AM: The Windows Search Service has failed to create the new search index. Internal error <2, 0x8e5e0408, Failed to add plugin: Search.TripoliIndexer>. 

[Information] 3/29/2025 1:29:12 AM: SearchIndexer (7524,T,97) Windows: The database engine stopped the instance (0).



Dirty Shutdown: 0



Internal Timing Sequence: 
[1] 0.000004 +J(0)
[2] 0.000005 +J(0)
[3] 0.000001 +J(0)
[4] 0.000002 +J(0)
[5] 0.003971 -0.000456 (2) WT +J(0) +M(C:0K, Fs:2, WS:4K # 0K, PF:4K # 0K, P:4K)
[6] 0.000012 +J(0)
[7] 0.000010 +J(0)
[8] 0.001077 -0.000320 (3) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:3480/2) +M(C:0K, Fs:2, WS:4K # 0K, PF:0K # 0K, P:0K)
[9] 0.009458 -0.009353 (1) WT +J(CM:0, PgRf:0, Rd:0/0, Dy:0/0, Lg:66/1) +M(C:0K, Fs:6, WS:24K # 0K, PF:104K # 0K, P:104K)
[10] 0.000004 +J(0)
[11] 0.000783 -0.000245 (2) WT +J(0)
[12] 0.000042 +J(0) +M(C:0K, Fs:0, WS:-4K # 0K, PF:-4K # 0K, P:-4K)
[13] 0.000360 +J(0)
[14] 0.000017 +J(0) +M(C:0K, Fs:0, WS:-16K # 0K, PF:-32K # 0K, P:-32K)
[15] 0.000002 +J(0).
